<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomnav"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_compas"
        android:name="com.idn.sholatkuy.compas.CompasFragment"
        android:label="CompasFragment"
        tools:layout="@layout/fragment_compas"/>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.idn.sholatkuy.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/navigation_mushaf"
        android:name="com.idn.sholatkuy.mushaf.MushafFragment"
        android:label="fragment_mushaf"
        tools:layout="@layout/fragment_mushaf" />
</navigation>