<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    tools:context=".mushaf.MushafFragment">

    <ImageView
        android:id="@+id/img_baca_doa"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:padding="25dp"
        android:src="@drawable/baca_quran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_baca_doa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kuy Baca Doa"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_baca_doa"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_item_tafsir"
        app:layout_constraintTop_toBottomOf="@+id/tv_baca_doa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>